h1{
    color:red;
}

.grid-item{
    text-align: center;
    border: 1px solid black;
    background-color: orange;
}
.container{
    display: grid;
}

.container{
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

/* auto-fill vs auto-fit */
/* auto-fill */
/* .container{ 
    grid-template-columns: repeat(auto-fill, minmax(20%, auto));
} */

/* auto-fit */
.container{ 
    grid-template-columns: repeat(auto-fit, minmax(20%, auto));
}

/* auto-fill vs auto-fit 2 */
/* auto-fill 남는 공간이 있는 경우 새 칸을 만들어 채워넣음 */
/* .container{
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
} */
/* auto-fit 남는 공간이 있는 경우 그만큼 칸의 크기를 늘림 */
/* .container{
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */